# ArgSentry

./: .gitignore  README.md
ArgSentry.Tests/: UnitTest1.cs
src/ArgSentry/: ArgSentry.csproj
test/ArgSentry.Test/: ArgSentry.Test.csproj  PreventTests.cs
