<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net45;net451;net46;net461</TargetFrameworks>
  </PropertyGroup>
  <!--
    .NET Standard 1.0 => .NET Framework 4.5
    .NET Standard 1.1 => .NET Framework 4.5
    .NET Standard 1.2 => .NET Framework 4.5.1
    .NET Standard 1.3 => .NET Framework 4.6
    .NET Standard 1.4 => .NET Framework 4.6.1
    .NET Standard 1.5 => .NET Framework 4.6.1
    .NET Standard 1.6 => .NET Framework 4.6.1
    .NET Standard 2.0 => .NET Framework 4.6.1
  -->

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArgSentry\ArgSentry.csproj" />
  </ItemGroup>

</Project>
